<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Drive 集成</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet" href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20230815.002/office-ui-fabric-core/11.1.0/css/fabric.min.css" />

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
</head>

<body class="ms-font-m ms-Fabric">
    <!-- 登录部分 -->
    <div id="login-section">
        <div class="login-container">
            <i class="ms-Icon ms-Icon--OneDrive" style="font-size: 48px; color: #4285F4;"></i>
            <h2 class="ms-font-xl">连接到Google Drive</h2>
            <p class="ms-font-m">登录您的Google账户以访问您的文件</p>
            <button id="login-button" class="ms-Button ms-Button--primary">
                <span class="ms-Button-label">使用Google账户登录</span>
            </button>
            <div class="remember-me">
                <input type="checkbox" id="remember-account" />
                <label for="remember-account" class="ms-font-s">记住我的账号</label>
            </div>
        </div>
    </div>

    <!-- 文件浏览部分 -->
    <div id="files-section" style="display: none;">
        <div class="header">
            <div class="user-info">
                <img id="user-photo" class="user-photo" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+P+/HgAFdQJyH8H8BwAAAABJRU5ErkJggg==" alt="用户头像">
                <span id="user-name" class="ms-font-m"></span>
            </div>
            <div class="header-actions">
                <button id="settings-button" class="ms-Button ms-Button--icon">
                    <i class="ms-Icon ms-Icon--Settings"></i>
                </button>
                <button id="logout-button" class="ms-Button ms-Button--icon">
                    <i class="ms-Icon ms-Icon--SignOut"></i>
                </button>
            </div>
        </div>

        <div class="breadcrumb" id="breadcrumb-container">
            <span class="breadcrumb-item ms-font-s" data-id="root">根目录</span>
        </div>

        <div class="search-bar">
            <div class="ms-SearchBox">
                <input id="search-input" class="ms-SearchBox-field" type="text" placeholder="搜索文件...">
                <button id="search-button" class="ms-Button ms-Button--icon">
                    <i class="ms-Icon ms-Icon--Search"></i>
                </button>
            </div>
        </div>

        <div class="file-browser">
            <div class="folders-tree" id="folders-container"></div>
            <div class="files-list" id="files-container"></div>
        </div>

        <div class="file-preview" id="preview-container"></div>
    </div>

    <!-- 设置部分 -->
    <div id="settings-section" style="display: none;">
        <div class="settings-header">
            <h2 class="ms-font-xl">设置</h2>
            <button id="back-button" class="ms-Button ms-Button--icon">
                <i class="ms-Icon ms-Icon--Back"></i>
            </button>
        </div>

        <div class="settings-content">
            <div class="setting-item">
                <label class="ms-font-m">
                    <input type="checkbox" id="auto-login-setting" />
                    自动登录到上次使用的账号
                </label>
            </div>

            <div class="setting-item">
                <label class="ms-font-m">
                    <input type="checkbox" id="preview-setting" checked />
                    点击文件自动预览
                </label>
            </div>

            <div class="setting-item">
                <label class="ms-font-m">文件排序方式：</label>
                <select id="sort-setting" class="ms-Dropdown">
                    <option value="name">按名称</option>
                    <option value="modified">按修改日期</option>
                </select>
            </div>
        </div>

        <div class="settings-footer">
            <button id="save-settings" class="ms-Button ms-Button--primary">
                <span class="ms-Button-label">保存设置</span>
            </button>
        </div>
    </div>

    <!-- 加载指示器 -->
    <div id="loading-indicator" class="loading-indicator" style="display: none;">
        <div class="spinner"></div>
        <div class="ms-font-s">加载中...</div>
    </div>

    <!-- 脚本加载 -->
    <script type="text/javascript" src="taskpane.js"></script>
</body>

</html>