/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     font-family: "Segoe UI", "微软雅黑", sans-serif;
     color: #333;
     background-color: #f8f8f8;
 }
 
 /* 全局样式 */
 button {
     cursor: pointer;
     border: none;
     padding: 6px 12px;
     background-color: #f0f0f0;
     border-radius: 4px;
     font-size: 14px;
     transition: all 0.2s;
 }
 
 button:hover {
     background-color: #e0e0e0;
 }
 
 /* 主要按钮样式 */
 .ms-Button--primary {
     background-color: #4285F4;
     color: white;
 }
 
 .ms-Button--primary:hover {
     background-color: #3367d6;
 }
 
 /* 图标按钮 */
 .ms-Button--icon {
     width: 32px;
     height: 32px;
     padding: 4px;
     min-width: 32px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 /* 登录部分 */
 .login-container {
     text-align: center;
     padding: 30px 20px;
     max-width: 400px;
     margin: 30px auto 0;
     background-color: white;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.1);
 }
 
 .logo {
     width: 80px;
     height: 80px;
     margin-bottom: 20px;
 }
 
 .login-container h2 {
     margin-bottom: 15px;
     color: #4285F4;
 }
 
 .login-container p {
     margin-bottom: 25px;
     color: #666;
 }
 
 #login-button {
     margin: 10px 0 20px;
     padding: 10px 20px;
 }
 
 .remember-me {
     margin-top: 15px;
     color: #666;
 }
 
 /* 文件浏览部分 */
 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
     border-bottom: 1px solid #e0e0e0;
     margin-bottom: 15px;
     background-color: white;
     box-shadow: 0 1px 3px rgba(0,0,0,0.05);
 }
 
 .user-info {
     display: flex;
     align-items: center;
 }
 
 .user-photo {
     width: 32px;
     height: 32px;
     border-radius: 50%;
     margin-right: 10px;
     border: 1px solid #e0e0e0;
     background-color: #f0f0f0;
 }
 
 .header-actions {
     display: flex;
     gap: 5px;
 }
 
 /* 面包屑导航 */
 .breadcrumb {
     margin: 10px;
     font-size: 14px;
     white-space: nowrap;
     overflow-x: auto;
     padding-bottom: 5px;
 }
 
 .breadcrumb-item {
     display: inline-block;
     cursor: pointer;
     color: #4285F4;
     margin-right: 5px;
 }
 
 .breadcrumb-item:not(:last-child)::after {
     content: ">";
     margin-left: 5px;
     color: #999;
 }
 
 .breadcrumb-item:last-child {
     color: #333;
     cursor: default;
 }
 
 /* 搜索栏 */
 .search-bar {
     margin: 15px 10px;
 }
 
 .ms-SearchBox {
     display: flex;
     background-color: white;
     border: 1px solid #ddd;
     border-radius: 4px;
     overflow: hidden;
 }
 
 #search-input {
     -ms-flex-positive: 1;
     padding: 8px;
     border: none;
     font-size: 14px;
 }
 
 #search-input:focus {
     outline: none;
     box-shadow: 0 0 3px rgba(66, 133, 244, 0.3);
 }
 
 #search-button {
     border-radius: 0;
     background-color: transparent;
 }
 
 #search-button:hover {
     background-color: #f5f5f5;
 }
 
 /* 文件浏览器 */
 .file-browser {
     display: flex;
     height: 300px;
     margin: 0 10px;
     border: 1px solid #e0e0e0;
     border-radius: 4px;
     overflow: hidden;
     background-color: white;
 }
 
 .folders-tree {
     width: 30%;
     border-right: 1px solid #e0e0e0;
     overflow-y: auto;
     padding: 10px;
 }
 
 .files-list {
     width: 70%;
     overflow-y: auto;
     padding: 10px;
 }
 
 /* 文件夹和文件项 */
 .folder-item, .file-item {
     padding: 8px 10px;
     margin: 2px 0;
     cursor: pointer;
     display: flex;
     -ms-flex-align: center;
     align-items: center;
     border-radius: 4px;
     transition: background-color 0.2s;
 }
 
 .folder-item:hover, .file-item:hover {
     background-color: #f0f0f0;
 }
 
 .folder-icon, .file-icon {
     margin-right: 8px;
     font-size: 16px;
 }
 
 .folder-icon {
     color: #f8ce31;
 }
 
 .file-icon {
     color: #4285F4;
 }
 
 .file-name, .folder-name {
     font-size: 14px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
 }
 
 .empty-message {
     color: #999;
     font-style: italic;
     padding: 20px;
     text-align: center;
 }
 
 /* 文件预览 */
 .file-preview {
     margin: 15px 10px;
     padding: 15px;
     border: 1px solid #e0e0e0;
     border-radius: 4px;
     min-height: 100px;
     background-color: white;
 }
 
 .file-info {
     margin-bottom: 15px;
 }
 
 .file-info h3 {
     margin-top: 0;
     margin-bottom: 10px;
     color: #333;
 }
 
 .file-actions {
     display: flex;
     gap: 10px;
     margin-top: 15px;
 }
 
 /* 设置部分 */
 .settings-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 1px solid #e0e0e0;
     padding: 10px;
     margin-bottom: 20px;
     background-color: white;
     box-shadow: 0 1px 3px rgba(0,0,0,0.05);
 }
 
 .settings-content {
     padding: 0 15px;
 }
 
 .setting-item {
     margin-bottom: 20px;
 }
 
 .ms-Dropdown {
     height: 32px;
     padding: 0 8px;
     border: 1px solid #ddd;
     border-radius: 4px;
     margin-top: 5px;
 }
 
 .settings-footer {
     margin-top: 30px;
     padding: 0 15px;
     text-align: right;
 }
 
 /* 加载指示器 */
 .loading-indicator {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(255, 255, 255, 0.8);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     z-index: 1000;
 }
 
 .spinner {
     border: 4px solid #f3f3f3;
     border-top: 4px solid #4285F4;
     border-radius: 50%;
     width: 30px;
     height: 30px;
     animation: spin 2s linear infinite;
     margin-bottom: 10px;
 }
 
 @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
 }
 
 /* 错误消息 */
 .error-message {
     position: fixed;
     bottom: 20px;
     left: 50%;
     transform: translateX(-50%);
     background-color: #ea4335;
     color: white;
     padding: 10px 20px;
     border-radius: 4px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.2);
     z-index: 2000;
 }
 
 .success-message {
     position: fixed;
     bottom: 20px;
     left: 50%;
     transform: translateX(-50%);
     background-color: #0f9d58;
     color: white;
     padding: 10px 20px;
     border-radius: 4px;
     box-shadow: 0 2px 10px rgba(0,0,0,0.2);
     z-index: 2000;
 }